# financial-website

./: .env  Dockerfile  README.md  docker-compose.yml  example.env
.do/: app.yml
data-collector/: .gitignore  Dao.py  Dockerfile  companyFacts.py  companyFactsStructure.json  daemon.py  ingestBulkData.py  processCompanyFacts.py  processSubmissions.py  submissions.py
db/: setup.sql  usefulScripts.sql
service/: Dockerfile  pom.xml
service/src/main/java/finance/: FinanceApplication.java
service/src/main/java/finance/authorization/: AuthDao.java  FinanceAuthorizationManager.java  JwtUtils.java  SecurityConfiguration.java  User.java  UserIdLocator.java
service/src/main/java/finance/authorization/requests/: CreateRequest.java  LoginRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java
service/src/main/java/finance/authorization/responses/: AuthResponse.java
service/src/main/java/finance/configuration/: GraphQlConfig.java
service/src/main/java/finance/controllers/: AuthController.java  AuthenticationController.java  FinanceController.java  GraphqlController.java  ModerationController.java  UserController.java
service/src/main/java/finance/dao/: AuthDao.java  CompanyFilingDao.java  CompanyFilingKeyDao.java  CompanySummaryDao.java  CompanyTickerDao.java  Dao.java  DataCollectorDao.java  LocationDataDao.java  LoggedActionDao.java  SavedCikDao.java  UserCommentDao.java  UserRequestDao.java  UserRoleDao.java
service/src/main/java/finance/email/: EmailHandler.java
service/src/main/java/finance/exceptions/: ExceptionResolver.java  InvalidInputException.java  InvalidInputExceptionResolver.java
service/src/main/java/finance/models/: CompanyFiling.java  CompanyFilingDataFilter.java  CompanyFilingDataParameters.java  CompanyFilingKey.java  CompanySummary.java  CompanyTicker.java  GenericFilter.java  GenericFilterList.java  GenericParameters.java  GenericSort.java  LocationData.java  SicDetails.java  UserComment.java  UserRequest.java
service/src/main/resources/: application.properties
service/src/main/resources/graphql/: CompanyFilingKeyType.graphqls  GenericFilterListInput.graphqls  GenericParametersInput.graphqls  UserCommentType.graphqls  UserRequestType.graphqls  companyFilingType.graphqls  companySummaryType.graphqls  companyTickerType.graphqls  locationDataType.graphqls  mutation.graphqls  query.graphqls  sicDetailsType.graphqls
service/src/test/java/finance/: FinanceApplicationTests.java
ui/: .env.development  .env.production  README.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ui/src/: App.vue  main.ts  vite-env.d.ts
ui/src/assets/: main.css  stateCountryCodes.json
ui/src/components/: Map.vue  UserComment.vue
ui/src/plugins/: index.ts  vuetify.ts
ui/src/router/: index.ts
ui/src/services/: AuthorizationApi.ts  FinanceApi.ts  UserApi.ts
ui/src/services/types/: CompanyFiling.ts  CompanyFilingDataFilter.ts  CompanyFilingExtensions.ts  CompanyFilingKey.ts  CompanySummary.ts  CompanyTicker.ts  GenericFilter.ts  LocationData.ts  LocationDataExtensions.ts  SicDetails.ts  StateCountryCodes.ts  UserComment.ts  UserCommentExtensions.ts
ui/src/views/: AccountView.vue  CompanyView.vue  HomeView.vue  MapView.vue  RecentCommentsView.vue  RecentFilingView.vue  SavedCiksView.vue  SearchView.vue  UserView.vue
