POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5433
EMAILER_EMAIL=email@email.com
EMAILER_PASSWORD=password
SEC_IDENTIFIER=name (email)